{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"rewriteRelativeImportExtensions": true,
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"moduleResolution": "bundler",
		// Resolve @world-lab/* workspace packages via their "development" export
		// condition (live src/, matching vite.config.ts's resolve.conditions) rather
		// than "types" -> dist/*.d.ts. Without this, `npm run check` requires
		// packages/*/dist to already be built — but CI runs check before build.
		"customConditions": ["development"]
	},
	"include": [
		".svelte-kit/ambient.d.ts",
		".svelte-kit/env.d.ts",
		".svelte-kit/non-ambient.d.ts",
		".svelte-kit/types/**/$types.d.ts",
		"vite.config.js",
		"vite.config.ts",
		"vite-glslify.ts",
		"vite-wgsl.ts",
		"vitest.config.ts",
		"glslify.d.ts",
		"wgsl.d.ts",
		"src/**/*.js",
		"src/**/*.ts",
		"src/**/*.svelte"
	]
	// Path aliases are handled by https://svelte.dev/docs/kit/configuration#alias
	// except $lib which is handled by https://svelte.dev/docs/kit/configuration#files
	//
	// To make changes to top-level options such as include and exclude, we recommend extending
	// the generated config; see https://svelte.dev/docs/kit/configuration#typescript
}
